# Environment Variables

# AppWrite Configuration
NEXT_PUBLIC_APPWRITE_ID=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_TEAMS_COLLECTION_ID=
NEXT_PUBLIC_CHATS_COLLECTION_ID=
NEXT_PUBLIC_DIRECT_CHATS_COLLECTION_ID=
NEXT_PUBLIC_CHATS_NOTIFICATION_COLLECTION_ID=
NEXT_PUBLIC_DIRECT_CHATS_NOTIFICATION_COLLECTION_ID=
NEXT_PUBLIC_TASKS_NOTIFICATION_COLLECTION_ID=
NEXT_PUBLIC_TASKS_COLLECTION_ID=
NEXT_PUBLIC_TASKS_NOTES_COLLECTION_ID=
NEXT_PUBLIC_TASKS_PINNED_COLLECTION_ID=
NEXT_PUBLIC_USER_PROFILE_BUCKET_ID=
NEXT_PUBLIC_CHATS_FILES_BUCKET_ID=
NEXT_PUBLIC_TASK_NOTES_FILES_BUCKET_ID=
NEXT_PUBLIC_TEAM_PROFILE_BUCKET_ID=

# OpenAI Configuration
OPEN_AI_KEY=

# API Keys
ADD_TO_TEAM_API_KEY=
PERMISSION_SETTING_API_KEY=
GET_USER_API_KEY=
POST_CHATS_COMMENTS_TASKS_API_KEY=